# stu-hostel-sys

./: README.md  pom.xml
src/main/java/com/study/stuhostelsys/: StuHostelSysApplication.java  hellocontroller.java
src/main/java/com/study/stuhostelsys/controller/: AdminController.java  AdviceController.java  CommunityController.java  DevelopController.java  FlatController.java  InterviewController.java  ServeController.java  hellocontroller.java  userController.java
src/main/java/com/study/stuhostelsys/dao/: AdminInterface.java  AdviceInterface.java  CommunityInterface.java  DevelopInterface.java  FlatInterface.java  InterviewInterface.java  LibInterface.java  MedicalInterface.java  ServeInterface.java  UserModelInterface.java
src/main/java/com/study/stuhostelsys/model/: Admin.java  Advice.java  Community.java  Develop.java  Flat.java  Interview.java  Lib.java  Medical.java  Serve.java  userModel.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/templates/: header.html  index.html  login.html  test.html
src/main/resources/templates/hostel/: advice.html  dashboard.html  flat.html  index.html  interview.html  serve.html  table.html
src/main/resources/templates/sys_manage/: a.json  advice.html  community.html  develop.html  index.html  lib.html  medical.html  root.html
src/main/webapp/WEB-INF/jsp/: admin.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/lib/: settings.xml
src/test/java/com/study/stuhostelsys/: StuHostelSysApplicationTests.java
