# 演示/开发环境
# dev 开发环境
spring.profiles.active=dev

#添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=templates
# prod 演示环境
#spring.profiles.active=prod