# 定义端口
server.port=8080
# 定义启动url前缀
server.servlet.context-path=/stu-hostel-sys

# 权限配置

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false