application.properties# 定义端口
server.port=8080
# 定义启动url前缀
server.servlet.context-path=/stu-hostel-sys

# 权限配置

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#关闭默认模板引擎
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=false

#自定义属性，可以在Controller中读取
application.hello=HelloAngel From application

# jdbc
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=test;integratedSecurity=false;
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


